<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:vlt="http://www.day.com/jcr/vault/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:description="recaptchav3 Pacakge"
    jcr:primaryType="vlt:PackageDefinition"
    sling:resourceType="cq/packaging/components/pack/definition"
    buildCount="1"
    cqVersion="6.5.5"
    group="mclaren-forms"
    name="recaptchav3"
    path="/etc/packages/Media Monks recaptchav3"
    version="0.0.1-SNAPSHOT">
    <filter jcr:primaryType="nt:unstructured">
        <f0
            jcr:primaryType="nt:unstructured"
            mode="replace"
            root="/apps/mclaren-forms/recaptchav3"
            rules="[]"/>
    </filter>
</jcr:root>
